<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNZ-BL-99Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-iD-aZ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXr-iD-aZ3" secondAttribute="trailing" id="BYx-Jc-vfp"/>
                            <constraint firstItem="GXr-iD-aZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQY-cL-AlF"/>
                            <constraint firstItem="GXr-iD-aZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LCY-dD-sbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXr-iD-aZ3" secondAttribute="bottom" id="NRM-SG-61C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEe-cw-GqU"/>
                    <connections>
                        <outlet property="TableViEw" destination="GXr-iD-aZ3" id="ey3-Pj-5rU"/>
                        <segue destination="eTc-Oh-PPX" kind="show" identifier="ToImageviewController" id="IEI-Mx-v0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7yN-K3-q7e">
            <objects>
                <viewController id="eTc-Oh-PPX" customClass="imageViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufp-cO-UDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-7z-bjb">
                                <rect key="frame" x="20" y="132" width="374" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-cN-wcn">
                                <rect key="frame" x="20" y="431" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xu3-b6-fm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebH-2U-Cbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebH-2U-Cbx" firstAttribute="bottom" secondItem="Hnt-cN-wcn" secondAttribute="bottom" constant="351" id="CoW-ym-8gK"/>
                            <constraint firstItem="m6E-7z-bjb" firstAttribute="leading" secondItem="ufp-cO-UDu" secondAttribute="leadingMargin" id="Fkh-G5-Tg8"/>
                            <constraint firstItem="m6E-7z-bjb" firstAttribute="trailing" secondItem="ufp-cO-UDu" secondAttribute="trailingMargin" id="Lxz-yW-o5I"/>
                            <constraint firstItem="m6E-7z-bjb" firstAttribute="leading" secondItem="Hnt-cN-wcn" secondAttribute="leading" id="MNR-3t-f0y"/>
                            <constraint firstItem="Hnt-cN-wcn" firstAttribute="top" secondItem="m6E-7z-bjb" secondAttribute="bottom" constant="39" id="QnI-Br-DYE"/>
                            <constraint firstItem="m6E-7z-bjb" firstAttribute="trailing" secondItem="Hnt-cN-wcn" secondAttribute="trailing" id="S1f-PZ-7gX"/>
                            <constraint firstItem="m6E-7z-bjb" firstAttribute="top" secondItem="ebH-2U-Cbx" secondAttribute="top" constant="44" id="rkt-JM-30m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nY6-xI-2GC"/>
                    <connections>
                        <outlet property="ImAgeview" destination="m6E-7z-bjb" id="b8l-eE-Jfk"/>
                        <outlet property="LanDMarkLabel" destination="Hnt-cN-wcn" id="RMr-Nn-CeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mee-Xn-zZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpR-gE-zdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNZ-BL-99Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6f6-kc-FnV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P2Z-kx-ORc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk5-5P-JJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
