<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-Yd-uzB">
                                <rect key="frame" x="10" y="197" width="124" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="L2C-fe-qW2"/>
                                    <constraint firstAttribute="height" constant="171" id="ias-2e-SYO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-GY-SQL">
                                <rect key="frame" x="280" y="197" width="124" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="flF-YR-avX">
                                <rect key="frame" x="145" y="197" width="124" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-dI-z84">
                                <rect key="frame" x="10" y="423" width="124" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="fyh-iB-s9r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-z3-fMr">
                                <rect key="frame" x="280" y="423" width="124" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-Sl-2hS">
                                <rect key="frame" x="145" y="423" width="124" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-7q-117">
                                <rect key="frame" x="10" y="633" width="124" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-bd-gMx">
                                <rect key="frame" x="279" y="633" width="124" height="171"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-0k-vV5">
                                <rect key="frame" x="144" y="633" width="124" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-V4-glf">
                                <rect key="frame" x="75" y="71" width="262" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="s8r-y5-8dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-zf-3Fl">
                                <rect key="frame" x="63" y="134" width="262" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Eie-pZ-k9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-Xj-5Lm">
                                <rect key="frame" x="75" y="807" width="262" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5AL-HT-fcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUE-Yd-uzB" firstAttribute="bottom" secondItem="flF-YR-avX" secondAttribute="bottom" id="2YB-PK-s1d"/>
                            <constraint firstItem="qPC-V4-glf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="3p5-8z-kBT"/>
                            <constraint firstItem="R5m-7q-117" firstAttribute="top" secondItem="Qve-dI-z84" secondAttribute="bottom" constant="39" id="5Zg-Py-6tJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRB-zf-3Fl" secondAttribute="trailing" constant="89" id="6YU-VH-iLz"/>
                            <constraint firstItem="bec-Xj-5Lm" firstAttribute="top" secondItem="R5m-7q-117" secondAttribute="bottom" constant="3" id="8wo-iN-AdL"/>
                            <constraint firstItem="qPC-V4-glf" firstAttribute="trailing" secondItem="bec-Xj-5Lm" secondAttribute="trailing" id="9Pg-iI-f6i"/>
                            <constraint firstItem="R5m-7q-117" firstAttribute="top" secondItem="Xi4-0k-vV5" secondAttribute="top" id="9go-sS-6t5"/>
                            <constraint firstItem="flF-YR-avX" firstAttribute="top" secondItem="jqz-GY-SQL" secondAttribute="top" id="BH4-eS-i0g"/>
                            <constraint firstItem="Qve-dI-z84" firstAttribute="top" secondItem="TfR-Sl-2hS" secondAttribute="top" id="C3t-Az-biN"/>
                            <constraint firstItem="DUE-Yd-uzB" firstAttribute="trailing" secondItem="Qve-dI-z84" secondAttribute="trailing" id="CZB-FI-I9N"/>
                            <constraint firstItem="Qve-dI-z84" firstAttribute="bottom" secondItem="TfR-Sl-2hS" secondAttribute="bottom" id="DT3-W1-T53"/>
                            <constraint firstItem="DUE-Yd-uzB" firstAttribute="top" secondItem="flF-YR-avX" secondAttribute="top" id="Fsd-YJ-GsF"/>
                            <constraint firstItem="flF-YR-avX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMl-X8-f6A"/>
                            <constraint firstItem="flF-YR-avX" firstAttribute="bottom" secondItem="jqz-GY-SQL" secondAttribute="bottom" id="JoA-lm-Pne"/>
                            <constraint firstItem="Xi4-0k-vV5" firstAttribute="centerX" secondItem="bec-Xj-5Lm" secondAttribute="centerX" id="KzC-hm-ioh"/>
                            <constraint firstItem="flF-YR-avX" firstAttribute="leading" secondItem="DUE-Yd-uzB" secondAttribute="trailing" constant="11" id="LaW-Cc-KcN"/>
                            <constraint firstItem="R5m-7q-117" firstAttribute="bottom" secondItem="Xi4-0k-vV5" secondAttribute="bottom" id="Lkw-bS-Ptx"/>
                            <constraint firstItem="TfR-Sl-2hS" firstAttribute="bottom" secondItem="ut3-z3-fMr" secondAttribute="bottom" id="OZs-Ny-cml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqz-GY-SQL" secondAttribute="trailing" constant="10" id="Oni-xC-rV1"/>
                            <constraint firstItem="bec-Xj-5Lm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QHA-2Q-TgV"/>
                            <constraint firstItem="Xi4-0k-vV5" firstAttribute="top" secondItem="TE3-bd-gMx" secondAttribute="top" id="RDm-hK-1Kq"/>
                            <constraint firstItem="jqz-GY-SQL" firstAttribute="leading" secondItem="flF-YR-avX" secondAttribute="trailing" constant="11" id="RjR-8B-b96"/>
                            <constraint firstItem="DUE-Yd-uzB" firstAttribute="top" secondItem="LRB-zf-3Fl" secondAttribute="bottom" constant="8" id="V20-aG-1mN"/>
                            <constraint firstItem="DUE-Yd-uzB" firstAttribute="leading" secondItem="Qve-dI-z84" secondAttribute="leading" id="WjZ-Dj-6bH"/>
                            <constraint firstItem="TE3-bd-gMx" firstAttribute="leading" secondItem="Xi4-0k-vV5" secondAttribute="trailing" constant="11" id="Xwx-2B-jHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPC-V4-glf" secondAttribute="trailing" constant="77" id="Y1u-xo-Nee"/>
                            <constraint firstItem="DUE-Yd-uzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bkl-NE-MxA"/>
                            <constraint firstItem="Qve-dI-z84" firstAttribute="top" secondItem="DUE-Yd-uzB" secondAttribute="bottom" constant="55" id="c3A-DK-83m"/>
                            <constraint firstItem="Xi4-0k-vV5" firstAttribute="bottom" secondItem="TE3-bd-gMx" secondAttribute="bottom" id="cPd-QM-aSu"/>
                            <constraint firstItem="jqz-GY-SQL" firstAttribute="leading" secondItem="ut3-z3-fMr" secondAttribute="leading" id="cdw-an-NN4"/>
                            <constraint firstItem="LRB-zf-3Fl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="ezJ-VG-8ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TE3-bd-gMx" secondAttribute="trailing" constant="11" id="gzx-ik-B5m"/>
                            <constraint firstItem="qPC-V4-glf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="hOt-90-flj"/>
                            <constraint firstItem="TfR-Sl-2hS" firstAttribute="top" secondItem="ut3-z3-fMr" secondAttribute="top" id="jdV-2I-fEL"/>
                            <constraint firstItem="Xi4-0k-vV5" firstAttribute="leading" secondItem="R5m-7q-117" secondAttribute="trailing" constant="10" id="pN1-A9-mf0"/>
                            <constraint firstItem="flF-YR-avX" firstAttribute="leading" secondItem="TfR-Sl-2hS" secondAttribute="leading" id="uHY-Ij-QOn"/>
                            <constraint firstItem="Qve-dI-z84" firstAttribute="leading" secondItem="R5m-7q-117" secondAttribute="leading" id="uRG-qQ-mBd"/>
                            <constraint firstItem="flF-YR-avX" firstAttribute="trailing" secondItem="TfR-Sl-2hS" secondAttribute="trailing" id="vnu-P5-3Wn"/>
                            <constraint firstItem="jqz-GY-SQL" firstAttribute="trailing" secondItem="ut3-z3-fMr" secondAttribute="trailing" id="xAi-BN-1dI"/>
                            <constraint firstItem="qPC-V4-glf" firstAttribute="leading" secondItem="bec-Xj-5Lm" secondAttribute="leading" id="yB3-3M-TLj"/>
                            <constraint firstItem="LRB-zf-3Fl" firstAttribute="top" secondItem="qPC-V4-glf" secondAttribute="bottom" constant="8" id="yPc-PY-uXh"/>
                            <constraint firstItem="Qve-dI-z84" firstAttribute="trailing" secondItem="R5m-7q-117" secondAttribute="trailing" id="zf4-4w-rGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HighScoreLabel" destination="bec-Xj-5Lm" id="Izo-Dc-Mng"/>
                        <outlet property="Kenny1" destination="DUE-Yd-uzB" id="phZ-M7-4bn"/>
                        <outlet property="Kenny2" destination="flF-YR-avX" id="NWK-3h-Bms"/>
                        <outlet property="Kenny3" destination="jqz-GY-SQL" id="k3f-Mr-vBo"/>
                        <outlet property="Kenny4" destination="Qve-dI-z84" id="N0k-op-VmI"/>
                        <outlet property="Kenny5" destination="TfR-Sl-2hS" id="jlO-Kr-HoT"/>
                        <outlet property="Kenny6" destination="ut3-z3-fMr" id="jbS-cS-uJU"/>
                        <outlet property="Kenny7" destination="R5m-7q-117" id="OOd-ES-fZp"/>
                        <outlet property="Kenny8" destination="Xi4-0k-vV5" id="zyA-4j-csH"/>
                        <outlet property="Kenny9" destination="TE3-bd-gMx" id="ftc-8f-BMp"/>
                        <outlet property="ScoreLabel" destination="LRB-zf-3Fl" id="frb-sV-rAb"/>
                        <outlet property="timeLabel" destination="qPC-V4-glf" id="pta-qt-fqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="193" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
